#服务端口
server.port=7500
#Config路径
config.class.path=top.thevsk.config.HttpConfig
#开发模式
dev.mode=true
#扫描BotService包路径
bot.service.packages=top.thevsk.services
#CoolQ HTTP API配置
http.api.secret=thevsk
http.api.access_token=thevsk
http.api.url=http://127.0.0.1:5700/